/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

.admin-container {
  display: flex;
  /* height: 100vh; */
}

/* Navbar */
.navbar {
  width: 100%;
  background-color: #2c3e50;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.navbar-logo {
  font-size: 1.5rem;
}
.navbar-logo .link{
  text-decoration: none;
  color: #fff;
}

.navbar-links a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

.navbar-links a:hover {
  text-decoration: underline;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #34495e;
  padding-top: 60px; /* To adjust below navbar */
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 15px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
}

.sidebar ul li:hover {
  background-color: #3b5998;
}

.main-content {
  margin-left: 250px;
  padding: 20px;
  margin-top: 60px; /* Adjust for navbar */
  width: calc(100% - 250px);
}

.main-content h2 {
  font-size: 24px;
  margin-bottom:10px;
}

/* Dashboard Cards */
.dashboard-cards {
  display: flex;
  gap: 20px;
}

#users, #contacts{
  margin-top: 30px;
}

.card {
  flex: 1;
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Tables */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table thead {
  background-color: #34495e;
  color: white;
}

table th, table td {
  padding: 15px;
  text-align: left;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .main-content {
    margin-left: 200px;
    width: calc(100% - 200px);
  }

  .dashboard-cards {
    flex-direction: column;
  }
}
